[mypy]
strict=true
strict_optional=true
namespace_packages=true
plugins = sqlalchemy.ext.mypy.plugin
[mypy-asyncpg.*]
ignore_missing_imports=true
[mypy-sqlalchemy.ext.asyncio.*]
ignore_missing_imports=true
